/* line 8, ../sass/first_example_with_indented_syntax.sass */
#container {
  background-color: #446688;
}
/* line 10, ../sass/first_example_with_indented_syntax.sass */
#container .widget, #container .bordered-widget {
  -moz-box-shadow: #223344;
  -webkit-box-shadow: #223344;
  -o-box-shadow: #223344;
  box-shadow: #223344;
  background-color: #bb9977;
  width: 250px;
}
/* line 14, ../sass/first_example_with_indented_syntax.sass */
#container .bordered-widget {
  width: 248px;
  border: 2px solid #7799bb;
}
